srclib=lib
srcdir=src
apidocdir=apidocs
destdir=lab3_cdeleo1
properties=properties
warfile=lab3.war
asurite=cdeleo1
submit.jar=lab3_cdeleo1.zip
tomcat_webapps=/home/cristi/SER422/tomcat-8.5.55-8080/webapps
