srclib=lib
srcdir=src
apidocdir=apidocs
destdir=RestExampleAPI
properties=properties
warfile=RestExampleAPI.war
asurite=cdeleo1
submit.jar=lab3.zip
tomcat_webapps=/home/cristi/SER422/tomcat-8.5.55-8080/webapps
