<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <servlet>
    <servlet-name>MapServlet</servlet-name>
    <servlet-class>edu.asupoly.ser422.MapServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>MapServlet</servlet-name>
    <url-pattern>/map</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GradeServlet</servlet-name>
    <servlet-class>edu.asupoly.ser422.GradeServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GradeServlet</servlet-name>
    <url-pattern>/gradeapp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CalcServlet</servlet-name>
    <servlet-class>edu.asupoly.ser422.CalcServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcServlet</servlet-name>
    <url-pattern>/calc</url-pattern>
  </servlet-mapping>
</web-app>
