tomcat.home=/home/cristi/SER422/tomcat-8.5.55-8080
api.keyfile=apikey.txt
api.keysrc=WebContent/index2.html
api.key=API_KEY
aqmcommon.home=../AQM_Common
aqmrest.home=../AQM_REST
jndi.file=jndi.properties
