tomcat.home=/home/cristi/SER422/tomcat-8.5.55-8080
api.keyfile=apikey.txt
api.keysrc=WebContent/index2.html
api.key=AIzaSyA1223jdOvB1P1na6VHc6L5GmZmqbzcYag
aqmcommon.home=../AQM_Common
jndi.file=jndi.properties
