src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/ser422/tomcat-8.5.24-8080
app.name = phonefull
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
