srclib=lib
srcdir=src
apidocdir=apidocs
destdir=lab2_cdeleo1
properties=properties
warfile=lab2_cdeleo1.war
asurite=cdeleo1
submit.jar=lab2_cdeleo1.zip
tomcat_webapps=/home/cristi/SER422/tomcat-8.5.55-8080/webapps