src.dir = src
asurite.id = cdeleo1
classes.dir = classes
properties.dir = properties
tomcat.home = /home/cristi/SER422/tomcat-8.5.55-8080
dist.jar = calc.war
lib.dir = lib
app.name = calc
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar