<project name="AQM_Apps" default="dist" basedir=".">
    <property file="./properties/build.properties"/>
    <property file="./properties/apikey.properties"/>
    <property file="./properties/jndi.properties"/>
    <property name="classes" value="classes" />
    <property name="src" value="src" />
    <property name="build" value="build"/>
    <property name="lib" value="lib"/>
    <property name="images" value="images"/>
    <property name="dist.jar" value="aqmapps.war"/>
    <property name="dist" value="aqmapps"/>
	
    <path id="compile.classpath">
        <pathelement path="${classes}"/>
        <pathelement path="${aqmcommon.home}/${classes}"/>
        <pathelement path="${aqmrest.home}/${classes}"/> 
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
            <include name="**/jndi.properties"/>
            <include name="**/*"/>
        </fileset> 
        <fileset dir="${tomcat.home}/lib" includes="servlet-api.jar"/>
    </path>
    
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/WEB-INF"/>
    </target>
    
    <target name="compile">
        <mkdir dir="WEB-INF"/>
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="build" depends="compile,prepare">
        <copy todir="${build}/WEB-INF/${classes}">
            <fileset dir="${classes}"/>
            <fileset dir="${aqmcommon.home}/${classes}" />
        </copy>
        <copy todir="${build}/WEB-INF/${classes}/properties">
            <fileset dir="${aqmcommon.home}/properties">
                <include name="**.properties"/>	
            </fileset>
        </copy>
        <copy todir="${build}/WEB-INF/${classes}/">
            <fileset dir="./properties">
                <include name="**.properties"/>	
            </fileset>
        </copy>
        <copy todir="${build}/WEB-INF/${lib}">
            <fileset dir="${lib}"/>		
        </copy> 
        <copy todir="${build}/WEB-INF/${lib}">
            <fileset dir="${aqmcommon.home}/${lib}"/>     
        </copy>
    </target>	
    
    <target name="dist" depends="build">
        <copy file="./googlemap.html" tofile="${api.keysrc}" overwrite="yes"/>
        <replace file="${api.keysrc}" token="@API_KEY@" value="${api.key}" />
        <jar destfile="${dist.jar}" basedir="WebContent"/>    
        <delete file="${api.keysrc}" />
    </target>
	
    <target name="deploy" depends="clean,dist">
        <copy file="${dist.jar}" todir="${tomcat.home}/webapps" overwrite="yes"/>
    </target>
	
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${classes}"/>
        <delete file="${dist.jar}" />
        <delete dir="WEB-INF" />
        <delete dir="${tomcat.home}/webapps/${dist}"/>
    </target>	
</project>
