src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
tomcat.home = /opt/tomcat-9.0.8
dist.jar = gradeapp.war
lib.dir = lib
app.name = gradeapp
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
