<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Grade Calculator Input Form</title>
    </head>
    <body>
        Enter values in the form below or leave blank to apply no filter:
        <br/><br/>
        <FORM ACTION="/calc" METHOD="POST">
            Year: <INPUT type="text" name="year" size="15"/><br/>
            Subject: <INPUT type="text" name="subject" size="12"/><br/>
            <INPUT TYPE="submit" name="Query" value="submit"/><br/>
        </FORM>
    </body>
</html>
