<!DOCTYPE html>
<html>
<head>
	<title>Lab2 Cdeleo1</title>
</head>
	<body>
		<h1> Lab 2 Cdeleo1</h1>
		<form action="groceries" method="post">
			<table border=1 cols=2>
				<tr>
					<th>Field Name</th>
					<th>Field Value</th>
				</tr>
				<tr>
					<td>Product Name</td>
					<td>
						<input type="text" name="name">
					</td>
				</tr>
				<tr>
					<td>Product Brand</td>
					<td><input type="text" name="brand"></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td><input type="text" name="quantity"></td>
				</tr>
				<tr>
					<td>Aisle</td>
					<td><input type="text" name="aisle"></td>
				</tr>
				<tr>
					<td>Diet</td>
					<td><input type="text" name="custom"></td>
				</tr>
			</table>
			<input type="submit" value="Add">
                        <input type="submit" value="Remove">
                        <input type="submit" value="Edit"> 
                        <input type="submit" value="Filter">
                        <input type="submit" value="Search">
		</form>
	</body>
</html>
