<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>Lab 2 Servlet</display-name>
  <description>Lab 2 for SER422 Summer 2020</description>
  
  <servlet>
    <servlet-name>GroceryListAdderServlet</servlet-name>
    <servlet-class>edu.asupoly.ser422.grocery.GroceryListAdderServlet</servlet-class>
    <init-param>
      <param-name>listfile</param-name>
      <param-value>lab1data.json</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

    <servlet>
    <servlet-name>GroceryListViewerServlet</servlet-name>
    <servlet-class>edu.asupoly.ser422.grocery.GroceryListViewerServlet</servlet-class>
    <init-param>
      <param-name>listfile</param-name>
      <param-value>lab1data.json</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>GroceryListAdderServlet</servlet-name>
    <url-pattern>/groceries</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>GroceryListViewerServlet</servlet-name>
    <url-pattern>/my_groceries</url-pattern>
  </servlet-mapping>

 <welcome-file-list>
   <welcome-file>index.html</welcome-file>
 </welcome-file-list>
</web-app>
