src.dir = src/edu/asupoly/ser422
asurite.id = cdeleo1
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /home/cristi/SER422/tomcat-8.5.55
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = lab2_cdeleo1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
