src.dir = src
asurite.id = cdeleo1
classes.dir = classes
tomcat.home = /home/cristi/SER422/tomcat-8.5.55-8080
app.name = task1_cdeleo1
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
