# embedded derby jdbc properties
#jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost:5432/booktown

edu.asupoly.ser422.dao.daos.EditorDAO=edu.asupoly.ser422.dao.daos.EditorDAOBean
edu.asupoly.ser422.dao.daos.TitleDAO=edu.asupoly.ser422.dao.daos.TitleDAOBean
#edu.asupoly.ser422.dao.daos.EditorDAOBean=jdbc:postgresql://localhost/dao
#edu.asupoly.ser422.dao.daos.TitleDAOBean=jdbc:postgresql://localhost/dao
#edu.asupoly.ser422.dao.daos.EditorDAOBean_jdbcUser=kgary
#edu.asupoly.ser422.dao.daos.EditorDAOBean_jdbcPwd=blah
#edu.asupoly.ser422.dao.daos.TitleDAOBean_jdbcUser=kgary
#edu.asupoly.ser422.dao.daos.TitleDAOBean_jdbcPwd=blah
#EditorDAODriver=org.postgresql.Driver
#TitleDAODriver=org.postgresql.Driver
edu.asupoly.ser422.dao.daos.EditorDAOBean=jdbc:mysql://localhost/dao
edu.asupoly.ser422.dao.daos.TitleDAOBean=jdbc:mysql://localhost/dao
edu.asupoly.ser422.dao.daos.EditorDAOBean_jdbcUser=root
edu.asupoly.ser422.dao.daos.EditorDAOBean_jdbcPwd=root
edu.asupoly.ser422.dao.daos.TitleDAOBean_jdbcUser=root
edu.asupoly.ser422.dao.daos.TitleDAOBean_jdbcPwd=root
EditorDAODriver=com.mysql.jdbc.Driver
TitleDAODriver=com.mysql.jdbc.Driver
EditorDAODriver=org.gjt.mm.mysql.Driver
TitleDAODriver=org.gjt.mm.mysql.Driver